%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: 1700523449, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957624757, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: 802840874, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1100949659, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 1058789620, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1212208196, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: -414174562, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 694506271, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 845358354, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1100949659, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -1125701744, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 470034361, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 802840874, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1100949659, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 45032204, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -628536982, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 327917822, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1212208196, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 1011751151, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -443661256, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1058789620, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2056312937, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1138842966, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2056312937, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1700523449, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957624757, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 2059199680, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1752372795, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -1820811282, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957624757, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -253226024, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1556993922, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -414174562, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 694506271, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 2016284738, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1851119599, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -85348632, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 694506271, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 1754229236, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 519557862, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: UI
    m_Hash: 152388314
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: big
      m_Hash: 335274569
      m_Sprite: {fileID: 1700523449, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957624757, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    - m_Name: small
      m_Hash: 893774355
      m_Sprite: {fileID: 1700523449, guid: bfc315314664d43f9a1dd6dd29197d47, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957624757, guid: 15e91ef81fc0f4203af2dcd75880ce7f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: c4938ec702e0341b5b4e57969167e80e
  m_ModificationHash: 638449165307070470
  m_Version: 1
