%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: -698722760, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1612765422, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -1674769508, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1881178723, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 68569194, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2413935, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: -615422662, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1186339727, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -1674769508, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1666414241, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 1526757263, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1761089945, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 616314279, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1881178723, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 642830669, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 521706298, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 68569194, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 704570064, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -29606389, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1026334075, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1746942810, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2413935, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1649301320, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1161122499, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -698722760, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1612765422, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -1126198004, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1197198672, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 393361702, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 558554720, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -501892070, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2130749474, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -615422662, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1186339727, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -1197233690, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1840497597, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 333988791, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1028769601, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 44815976, guid: 36520e214b1a5473dadd0a50394caef5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -195787232, guid: 0a9005020e7c9440ca82bda2a4a93588, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 4375c5b0dcc2243aea5dad756b5bc2cb
  m_ModificationHash: 638440423827996620
  m_Version: 1
