%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: -845190069, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1222617534, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -525828012, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1560450929, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 1322908575, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1580340830, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: -1890353596, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2072472235, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -525828012, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1560450929, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -741299835, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -324854070, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2132014872, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 218099466, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -92171270, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1540425262, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 1322908575, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1580340830, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -1355620607, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -188735286, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1401468410, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 807115608, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -1142458008, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1140630502, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -845190069, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1222617534, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 437136981, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1628140026, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -465096502, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1425473501, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -645368408, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1718871556, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -1890353596, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2072472235, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 705593811, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261354520, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 1339221554, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1880269914, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 591081206, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1607920890, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: UI
    m_Hash: 152388314
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: big
      m_Hash: 335274569
      m_Sprite: {fileID: -845190069, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1222617534, guid: 4898044d7025e9141bad6d77b331f3d8, type: 3}
    - m_Name: small
      m_Hash: 893774355
      m_Sprite: {fileID: -845190069, guid: 2b594652e585dc246beb0a08738bfdca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1550299418, guid: 9592a3eb328eaac42a2d8acc58992da3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: c06e92ac7c7de4f0a80fe7be3b9847a6
  m_ModificationHash: 638450715695714686
  m_Version: 1
