%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: -550177080, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -909846339, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: 1241669034, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1072331217, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: -1475929695, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 65210686, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: 1442817312, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -323092779, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1241669034, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1072331217, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -977281674, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1237205945, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -115779131, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 849091868, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 1799660199, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 434151095, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1475929695, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 65210686, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -337697686, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 904144105, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 320668541, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -904592387, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -672040197, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -672040197, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -550177080, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -909846339, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -794718724, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2095753334, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -1041571657, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1062210039, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 1348039833, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 88088363, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1442817312, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -323092779, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -602982503, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -668571232, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 853661604, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1531835122, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 1062081323, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1585788234, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 15
  - m_Name: UI
    m_Hash: 152388314
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: big
      m_Hash: 335274569
      m_Sprite: {fileID: -550177080, guid: 9baa1bdbdcd9620489c418a6838aaac9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -909846339, guid: 53cd7325bffaa1f409b7f252b56753cb, type: 3}
    - m_Name: small
      m_Hash: 893774355
      m_Sprite: {fileID: -1621753906, guid: 9592a3eb328eaac42a2d8acc58992da3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1621753906, guid: 9592a3eb328eaac42a2d8acc58992da3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: f8f757950c7b6e348aef7c6ffad02e84
  m_ModificationHash: 638450782941207983
  m_Version: 1
