%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: 1144504576, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -924114850, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -1683270361, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 409882328, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 448601980, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -426971493, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: 1970950238, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1244669824, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -1683270361, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 409882328, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 98963273, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1101777712, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 530831123, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1701399199, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 116114219, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1519374188, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 448601980, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -426971493, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 1530822751, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -499583439, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -305684921, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1497262656, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1908428012, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1469376124, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1144504576, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -924114850, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 267377427, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1765219241, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -143562469, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1586432159, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 1956927031, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1192835268, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1970950238, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1244669824, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -1306237852, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1138628145, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 950934733, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1138628145, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -440267809, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1642343720, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 16
  - m_Name: UI
    m_Hash: 152388314
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: big
      m_Hash: 335274569
      m_Sprite: {fileID: 1144504576, guid: f20e60dbc8bc78a4a9aa7b020a5c6d49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -924114850, guid: ad2cf80cd603f2c438af1359b78319d8, type: 3}
    - m_Name: small
      m_Hash: 893774355
      m_Sprite: {fileID: -1105018711, guid: 9592a3eb328eaac42a2d8acc58992da3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1105018711, guid: 9592a3eb328eaac42a2d8acc58992da3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 84b37deb4c2498142911d5c548333dd7
  m_ModificationHash: 638450780490045767
  m_Version: 1
